databases:
  - name: chatwoot
    region: frankfurt
    ipAllowList: []

services:
  - type: web
    name: chatwoot_web
    region: frankfurt
    runtime: ruby
    healthCheckPath: /up
    buildCommand: "bundle install"
    startCommand: "bin/rails server -p $PORT -e $RAILS_ENV"
    envVars:
      - key: WEB_CONCURRENCY
        value: 2
      - key: DATABASE_URL
        fromDatabase: 
          name: chatwoot
          property: connectionString
      - key: REDIS_HOST
        fromService: # Reference a property from another service (see available properties below)
          type: redis
          name: chatwoot
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: chatwoot
          property: port

  - type: worker
    name: chatwoot_sidekiq
    region: frankfurt
    runtime: ruby
    buildCommand: "bundle install"
    startCommand: "bundle exec sidekiq -C config/sidekiq.yml"
    envVars:
      - key: DATABASE_URL
        fromDatabase: 
          name: chatwoot
          property: connectionString
      - key: REDIS_HOST
        fromService: # Reference a property from another service (see available properties below)
          type: redis
          name: chatwoot
          property: host
      - key: REDIS_PORT
        fromService:
          type: redis
          name: chatwoot
          property: port


  - type: redis
    name: chatwoot
    ipAllowList: []